									Sample1-------------------Sample2-------------------Sample3-------------------Sample4-------------------
1.Order Received(from LIS)				+  -------------------   +   -------------------   +   -------------------   +   -------------------
2.Order queried by Analyzers.			+  
	-Analyzer-1							+  -------------------   +   -------------------   +   -------------------   +   -------------------
	-Analyzer-2							+  -------------------   +   -------------------   +   -------------------   +   -------------------
	-...								+  -------------------   +   -------------------   +   -------------------   +   -------------------
3.Result received from Analyzers.		+  
	-Analyzer-1							+  -------------------   +   -------------------   +   -------------------   +   -------------------
	-Analyzer-2							+  -------------------   +   -------------------   +   -------------------   +   -------------------
	-...								+  -------------------   +   -------------------   +   -------------------   +   -------------------
4.Result Upload to LIS.					+  -------------------   +   -------------------   +   -------------------   +   -------------------

5.Order received in Aptio.				+  -------------------   +   -------------------   +   -------------------   +   -------------------
6.Sample in-labbed.						+  -------------------   +   -------------------   +   -------------------   +   -------------------
7.Sample to Modules.					+
	-Module1							+  -------------------   +   -------------------   +   -------------------   +   -------------------
	-Module2							+  -------------------   +   -------------------   +   -------------------   +   -------------------
	-...								+  -------------------   +   -------------------   +   -------------------   +   -------------------
8.Sample back from Modules.				+
	-Module1							+  -------------------   +   -------------------   +   -------------------   +   -------------------
	-Module2							+  -------------------   +   -------------------   +   -------------------   +   -------------------
	-...								+  -------------------   +   -------------------   +   -------------------   +   -------------------
9.Sample back to IOM/RSM/ROM.			+  -------------------   +   -------------------   +   -------------------   +   -------------------
